server.port=8090
#spring.datasource.url=jdbc:h2:mem:products-db
#spring.h2.console.enabled=true
spring.graphql.graphiql.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/ProductsDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
